<!DOCTYPE html>
<html>
 <head>
   <title>
     k0s | aggregate your personal infrastructure
   </title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403717-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137403717-1');
  </script>
  <script src="dist/bundle.js"></script>
 </head>
 <body>
  <div id="main">
    <div id="controller">
      <input id="api" value="https://libredot.com"/>
      <button id="list">List</button>
      <button id="watch">Watch</button>
    </div>
    <div id="view">

    <div id="docs">
      <div class="doc" id="topbar">
          <a id="a-meaning-of-colors" href='#'>Meanings of colors</a> 
        | <a id="a-stats" href='#'>Stats</a>
      </div>

      <!--
      <div class="doc" id="story" style="display: block;">
        <h1>k0s - aggregate your personal infrastructure</h1>

        <hr>

        <h2>What the ...?</h2>
        <p>k0s is to k8s what JavaScript is to Java. I'm sorry to disappoint you but it is NOT "Yet Another Kubernetes Distro". </p>
        <div>
          <img alt="cover" src="cover.png" id="cover">
        </div>
	<p>It is a tool codenamed "conntroll", initially developed to control my ThinkPads at home from work, which helped a lot until recently the company I worked for, among many others, went out of business during the trade war. Consequently I was made out of work, which in turn made this tool less useful to me than to other people. Meanwhile I had several spare domain names at my disposal. <a href="#">k0s.io</a> was one of them. I registered it around the time Rancher announced their lightweight k8s distribution - <a target="_blank" href="https://k3s.io">k3s</a>, a very cool product. I've always been wanting to build something similar. That's the brief background why I decide to rebrand and publish it.</p>

        <hr>

        <h2>What does it do?</h2>
        <p>Common use cases include:</p>
	<ul>
          <li>control home computer from work</li>
          <li>access terminal and files behind NAT</li>
          <li>stream container logs to browser in real time</li>
	</ul>
	I plan to expand the feature set a little bit more and here are my goals:
	<ul>
	  <li>collect node metrics (DONE, for details click <a target="_blank" href="./grafana/">#Metrics</a>)</li>
	  <li>convert this web page into a chrome extension (WIP, download preview <a target="_blank" href="./chrome-bundle.zip">here</a>)</li>
	  <li>implement bazel's <a target="_blank" href="https://github.com/bazelbuild/remote-apis/blob/master/build/bazel/remote/execution/v2/remote_execution.proto">Remote Cache / Remote Execution API</a></li>
          <li>node-to-node communication</li>
	</ul>
        <p>Please note that the development of k0s is still in an early stage, some of the features may be incomplete or totally disfunctional. Misconfiguration of the tool may lead to your personal data being leaked or your system being compromised. Use it at your own risk.</p>

        <hr>

        <h2>How do I use it?</h2>
	<p>See the <a id="a-story-examples" href="#">#Examples</a> section</p>
      </div>
      -->

      <div class="doc" id="download">
        <h1>Download / Build and Install</h1>
        <!--<p>find below a container named download@conntroll</p>-->
        <h2>Binary Releases</h2>
        <p>Manually download latest binary from the <a href="https://github.com/btwiuse/k0s/releases/tag/latest">GitHub release page</a>, place it in your PATH, or pipe the install script to your shell.</p>
        <p>With bash:</p>
        <pre>$ curl -sL https://get.k0s.io/install.sh | sh</pre>
        <p>With PowerShell:</p>
        <pre>> iwr -useb https://get.k0s.io/install.ps1 | iex </pre>

        <h2>Install from source code</h2>
        <pre>$ git clone https://github.com/btwiuse/k0s && cd k0s
$ make
$ sudo make install</pre>
        <p>or install through go-get:</p>
        <pre>$ go get -u k0s.io/k0s</pre>

        <h2>Docker</h2>
        <p>Alternatively you can pull the latest docker image via:</p>
        <pre>$ docker run btwiuse/k0s</pre>
        <p>There's a list of distro flavors for you to choose from:</p>
	<pre>
$ docker run btwiuse/k0s:arch
$ docker run btwiuse/k0s:ubuntu
$ docker run btwiuse/k0s:alpine
$ docker run btwiuse/k0s:gentoo
$ docker run btwiuse/k0s:fedora
$ docker run btwiuse/k0s:debian
</pre>
        <p>Personally I prefer arch - I use arch btw.</p>
      </div>

      <div class="doc" id="examples">
        <h1>Examples</h1>
	<br/>
	<p>Running the agent directly on your host environment is considered insecure, unless you know what you are doing. Here I will only provide examples of running agent in official docker container.</p>

        <h2>Hello world</h2>
	<pre>
$ docker run btwiuse/k0s:alpine -tags hello-world
</pre>
        <p>Wait a second and your container will appear at the top of the agent list below. Click connect to enter your container's shell.</p>

        <h2>Read-only mode</h2>
	<p>If you want to block input and make the terminal read-only, add the -ro flag:</p>
	<pre>
$ docker run btwiuse/k0s:arch -ro -cmd htop -tags i-am-read-only
</pre>

        <h2>Running custom command</h2>
	<p>You may have guessed the -cmd flag can be used to specify the command to execute when you enter the terminal. For example, we can start a new agent from the parent agent:</p>
	<pre>
$ docker run btwiuse/k0s:arch -tags read-only,parent -ro -cmd 'agent -tags read-write,child -cmd bash'
</pre>
	<p>This way, a child is created each time you connect to the parent terminal. When you kill the parent, all children will disconnect too.</p>
	
        <h2>Expose working directory</h2>
	<p>By default, agent exposes the current working directory. To change this, simply start agent in a different directory:</p>
	<pre>
$ docker run -w /my/working/directory btwiuse/k0s:arch -tags custom-working-directory
</pre>
	<p>Current implementation always allows access to files outside the working directory. This behavior may change in the future.</p>
      </div>

      <div class="doc" id="how-it-works">
        <h1>How it works</h1>
	<br>
	<p>In a typical remote terminal session, there are three parties involved: agent, hub and client. </p>
	<br>
	<p>There are supposed to be two implementations for client: Browser Client and Cmdline Client. However, at the time of writing only Browser Client is implemented.</p>
        <h2>Simplified Architecture</h2>
	<pre>
TTY Session ----- Node Agent ---\         /--- Browser Client
                /                \       /
FTP Session ---/  Node Agent ----- [Hub] ----- Browser Client
                                 /       \
TTY Session ----- Node Agent ---/         \--- Cmdline Client
	</pre>
	<p>On start, agent connects to hub and adds itself to the hub's agent list, at the same time it spawns a gRPC server in a separate goroutine and starts listening on 'connect' requests from hub. When user initiates the 'connect' request through client, a new websocket connection will be established between client and hub, then hub forwards the request to agent, creating a gRPC streaming tunnel between hub and agent. From this point on, hub starts forwarding data back and forth over the tunnel from/to client to/from agent.</p>
        <h2>Sequence Diagram</h2>
        <div>
          <img alt="sequence diagram" src="./sequence-diagram.svg"/>
        </div>
      </div>

      <div class="doc" id="meaning-of-colors">
        <h1>Meanings of colors</h1>
	<fieldset>
	  <legend>Legend</legend>
	  <div class="foobar">
	    <div class="foo secret"></div>
	    <label class="bar" for="mothman"> #5EC2E7 Basic Auth</label>
	  </div>
	  <div class="foobar">
	    <div class="foo badass"></div>
	    <label class="bar" for="sasquatch"> #BADA55 No Auth</label>
	  </div>
	</fieldset>
      </div>

      <div class="doc" id="about">
        <h1>About</h1>
        <p>This site is 100% handcrafted.</p>
	<p>This page has 0 npm package dependency.</p>

        <h2>Source codes</h2>
	<p>Frontend (aka Web Client):</p>
        <p class="indent">Repo: <a target="_blank" href="https://gitlab.com/k0s/k0s.io">https://gitlab.com/k0s/k0s.io</a></p>
        <p class="indent">Commit: <a id="client-commit" target="_blank" href="#">nil</a></p>
        <p class="indent">Build Date: <a id="client-build-date" target="_blank">nil</a></p>
	<p>Backend (aka Hub):</p>
        <p class="indent">Repo: <a target="_blank" href="https://github.com/btwiuse/k0s">https://github.com/btwiuse/conntroll</a></p>
        <p class="indent">Commit: <a id="hub-commit" target="_blank" href="#">nil</a></p>

        <h2>Inspired by</h2>
	<ul>
          <li><a target="_blank" href="https://portainer.io">portainer</a></li>
          <li><a target="_blank" href="https://buildkite.com">buildkite</a></li>
	</ul>

        <h2>Contact</h2>
        <p>Email: navigaid@gmail.com</p>
        <p>Wechat: navigaid</p>
      </div>

      <div class="doc" id="stats"></div>
    </div>

      <div id="agents"></div>

    </div>
  </div>
 </body>
  <script src="script.js"></script>
</html>
